APP_ENV=local
APP_DEBUG=false
APP_KEY=Fqkyt5uJ85PMROpuXG4aalVIBfI0fZYE
 
DB_HOST=localhost
DB_DATABASE=joytest
DB_USERNAME=norlov
DB_PASSWORD=f8LSg18MmY8xh6tZjS06Yu0dt5tcCiwu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
