APP_ENV=local
APP_DEBUG=false
APP_KEY=Fqkyt5uJ85PMROpuXG4aalVIBfI0fZYE

DB_HOST=localhost
DB_DATABASE=joyskins
DB_USERNAME=joybot
DB_PASSWORD=iWOtOaxdnb1qc1rzjW6f6k4YrBZ512lz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync